POM_NAME=recyclerview-autoscroller
POM_DESCRIPTION=recyclerview-autoscroller helps you scroll recyclerview auto
POM_BINTRAY_NAME=recyclerview-autoscroller
POM_ARTIFACT_ID=recyclerview-autoscroller
POM_PACKAGING=aar
POM_VERSION=0.1.0