POM_NAME=recyclerviewautoscroller
POM_DESCRIPTION=RecyclerViewAutoScroller helps you scroll recyclerview auto
POM_BINTRAY_NAME=recyclerviewautoscroller
POM_ARTIFACT_ID=recyclerviewautoscroller
POM_PACKAGING=aar
POM_VERSION=0.1.0